{
  "version": "1.0.0",
  "name": "La mutuelle générale",
  "type": "konnector",
  "language": "node",
  "icon": "icon.jpeg",
  "slug": "lamutuellegenerale",
  "source": "git://github.com/konnectors/lamutuellegenerale.git",
  "editor": "Cozy",
  "vendor_link": "https://mon-espace-adherent.lamutuellegenerale.fr",
  "categories": ["insurance"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos relevés de remboursements",
      "long_description": "Récupère les relévés de remboursements mensuels de votre assurance santé complémentaire.\n\nA noter : Vous devez avoir souscrit au service décompte en ligne.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your reimbursment statement",
      "long_description": "Fetches your monthly reimbursement statements for your complementary health insurance.\n\nNote : You must have subscribed to the pdf bills service.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bla mutuelle gen",
  "manifest_version": "2"
}
